/*
Реализовать внутренности функции itoa в среде разработки Microsoft Visual C++.
Описания функций брать в Microsoft Solution Developers Network(MSDN).

itoa - Преобразует целое число в строку. Доступны более безопасные версии этих функций;

Параметры
value
Число, которое требуется преобразовать.
buffer
Буфер, содержащий результат преобразования.
radix
Основание, используемое для преобразования значения, которое должно находиться в диапазоне 2-36.
size
Длина буфера в единицах символьного типа. Этот параметр выводится из аргумента buffer в C++.
Возвращаемое значение
Каждая из этих функций возвращает указатель на буфер. Ошибка не возвращается.

*/

#pragma once
namespace uvlibrary {
	char* itoa(int value, char* buffer, int radix);
};